<div class="container">
	<div class="card">
		<div class="card-header">
			<a href="<?= site_url() ?>pengaturan">Pengaturan</a> / Breakdown
		</div>
		<div class="card-body">
			<button class="btn btn-sm btn-primary mb-2" data-toggle="modal" data-target="#m-line"><i class="fa fa-plus"></i> Tambah</button>
			<table class="table table-sm table-hover">
				<tr class="text-center">
					<th><i class="fa fa-bars"></i></th>
					<th>Nama Breakdown</th>
				</tr>
				<tr class="text-center">
					<td width="80">
						<a href="" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
						<a href="" class="btn btn-sm btn-danger"
							onclick="return confirm('yakin akan menghapus data?')">
							<i class="fa fa-trash"></i>
						</a>
					</td>
					<td>Breakdown 1</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="modal fade" id="m-line" tabindex="-1" role="dialog" aria-labelledby="b-line" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h6>Tambah breakdown</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">Nama breakdown</span>
							</div>
							<input type="text" name="breakdown" class="form-control">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary">Simpan</button>
				</div>
			</form>
		</div>
	</div>
</div>