.sidebar{
    position: fixed;
    width: 200px;
    background-color: rgba(0,0,0, 0.9);
    color: whitesmoke;
    z-index: 1;
    height: 100%;
    border-radius: 0 7px 7px 0;
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
    left: -200px;
}

.sidebar .title{
    background-color: black;
    padding-bottom: .6em;
    color: white;
}


.toggle-sidebar {
    font-size: 26px;
    padding-left: .5em;
    padding-top: 6px;
    margin-bottom: 10px;
    color: white;
}

 a.toggle-sidebar:hover{
    text-decoration: none;
    color: white;
}


.sidebar .title .txt{
    position: fixed;
    padding-top: 8px;
    font-weight: bolder;
}

.sidebar .txt{
    margin-left: 0.6em !important;
    position: fixed;
}

.sidebar .title a{
    text-decoration: none;
    margin-left: 0.6em;
    color: white;
}

.sidebar .title a:hover{
    text-decoration: none;
}

.sidebar ul {
    margin-top: 1em;
    padding: 0;
    font-weight: lighter;
}

.sidebar li{
    font-size: 20px;
    padding: 7px;
    border-bottom: 1px solid gray;
    list-style: none;
    padding-left: .6em;
}

.sidebar li a{
    display: block;
    color: white;
}

.sidebar li a:hover{
    color: blue;
    font-weight: bold;

}

.tampil{
    left: 0 !important;
}

.head.row{
    background-color: #63686e !important;
    padding-bottom: .6em;
    margin-bottom: .6em;
}

/*.alert{
    position: fixed !important; 
    float: right;
    top: 20;
    right: 20;
    z-index:9999; 
    border-radius:0px
}*/

/* .card{
    min-height: 400px !important;
} */

.logo{
    height: 30px;
}
.navbar{
    padding: 4px 16px !important;
}

.navbar-brand{
    padding: 0 !important;

}

a.profil-icon{
    font-size: 22pt;
    text-decoration: none;
    color: rgba(255,255,255,.75);
    margin-right: 6px;
}
a.profil-icon:hover{
    color: white;
}